VITE_MICROSOFT_CLIENT_ID=ec78220d-e785-45bb-84ed-0e89a6c33e8
VITE_MICROSOFT_TENANT_ID=758fd55f-1ab3-4b33-b131-bcd948281ff0
VITE_MICROSOFT_REDIRECT_URI=https://trc-salesgpt-backend.onrender.com/callback